{
  "name": "Aryan Raj - Software Developer & Data Scientist",
  "short_name": "Aryan Raj",
  "description": "Software Developer, Data Scientist & AI Engineer portfolio",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#3b82f6",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
